{
  "name": "star-note",
  "version": "0.2.6",
  "type": "module",
  "main": "dist/main.js",
  "module": "dist/main.umd.cjs",
  "typings": "dist/main.d.ts",
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && npx tsc",
    "preview": "vite preview",
    "publish1": "npm publish --registry https://registry.npmjs.org"
  },
  "dependencies": {
    "highlight.js": "^11.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "less": "^4.2.0",
    "path": "^0.12.7",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0",
    "vue-tsc": "^1.8.5"
  },
  "peerDependencies": {
    "vue": "^3.3.7"
  }
}
